<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASP.NETMVCLaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Motherboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Socket" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcessorSupp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RAMMemorySupp" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PoworGHz" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Core" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcessorID" Type="int" Nullable="false" />
    <Property Name="VideoCardID" Type="int" Nullable="false" />
    <Property Name="BottomBoradID" Type="int" Nullable="false" />
    <Property Name="SystemType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaxDigitalResolution" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaxVGAResolution" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemoryBit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemoryGBsec" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Motherboard">
    <End Role="Motherboard" Type="Self.Motherboard" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motherboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BottomBoradID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Processor">
    <End Role="Processor" Type="Self.Processor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProcessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VideoCard">
    <End Role="VideoCard" Type="Self.VideoCard" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VideoCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASPNETMVCLaptopModelStoreContainer">
    <EntitySet Name="Motherboard" EntityType="Self.Motherboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processor" EntityType="Self.Processor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoCard" EntityType="Self.VideoCard" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Motherboard" Association="Self.FK_Product_Motherboard">
      <End Role="Motherboard" EntitySet="Motherboard" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Processor" Association="Self.FK_Product_Processor">
      <End Role="Processor" EntitySet="Processor" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VideoCard" Association="Self.FK_Product_VideoCard">
      <End Role="VideoCard" EntitySet="VideoCard" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>