<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d3ae284829455aa4ecb5e03bb5229c" Name="Diagram1">
        <EntityTypeShape EntityType="ASP.NETMVCLaptopModel.Cart" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP.NETMVCLaptopModel.Motherboard" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP.NETMVCLaptopModel.Processor" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP.NETMVCLaptopModel.Product" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP.NETMVCLaptopModel.VideoCard" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ASP.NETMVCLaptopModel.FK_Cart_Motherboard" ManuallyRouted="false" />
        <AssociationConnector Association="ASP.NETMVCLaptopModel.FK_Cart_Processor" ManuallyRouted="false" />
        <AssociationConnector Association="ASP.NETMVCLaptopModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ASP.NETMVCLaptopModel.FK_Cart_VideoCard" ManuallyRouted="false" />
        <AssociationConnector Association="ASP.NETMVCLaptopModel.FK_Product_Motherboard" ManuallyRouted="false" />
        <AssociationConnector Association="ASP.NETMVCLaptopModel.FK_Product_Processor" ManuallyRouted="false" />
        <AssociationConnector Association="ASP.NETMVCLaptopModel.FK_Product_VideoCard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>